VITE_SUPABASE_PROJECT_ID="vhjggzsipuinjfjpbppv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoamdnenNpcHVpbmpmanBicHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzczODIsImV4cCI6MjA4MDYxMzM4Mn0.upw9RGepyH_oqxMFETlXciV1j1HAFr18dBv7zlQq_a0"
VITE_SUPABASE_URL="https://vhjggzsipuinjfjpbppv.supabase.co"
